In [1]:
[]

[]

In [4]:
print('a')

a

In [5]:
from google.colab import drive

In [8]:
drive.mount('/content/drive')

Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount("/content/drive", force_remount=True).

In [9]:
drive.mount("/content/drive", force_remount=True)

Mounted at /content/drive

In [10]:
import pandas as pd
import plotly.express as pr
import plotly.graph_objects as go

In [11]:
df = pd.read_csv('/content/drive/MyDrive/airline_data.csv')

In [12]:
df

,Unnamed: 0,Year,Quarter,Month,DayofMonth,DayOfWeek,FlightDate,Reporting_Airline,DOT_ID_Reporting_Airline,IATA_CODE_Reporting_Airline,...,Div4WheelsOff,Div4TailNum,Div5Airport,Div5AirportID,Div5AirportSeqID,Div5WheelsOn,Div5TotalGTime,Div5LongestGTime,Div5WheelsOff,Div5TailNum
0,1295781,1998,2,4,2,4,1998-04-02,AS,19930,AS,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1125375,2013,2,5,13,1,2013-05-13,EV,20366,EV,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,118824,1993,3,9,25,6,1993-09-25,UA,19977,UA,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,634825,1994,4,11,12,6,1994-11-12,HP,19991,HP,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,1888125,2017,3,8,17,4,2017-08-17,UA,19977,UA,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
26995,821542,2017,1,1,24,2,2017-01-24,DL,19790,DL,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
26996,1910565,2013,2,6,27,4,2013-06-27,B6,20409,B6,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
26997,9055,2016,3,8,26,5,2016-08-26,AA,19805,AA,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
26998,84136,2009,3,8,8,6,2009-08-08,YV,20378,YV,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
26999,113029,1993,3,7,17,6,1993-07-17,DL,19790,DL,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [14]:
df1=df.copy()

In [15]:
df1.head()

,Unnamed: 0,Year,Quarter,Month,DayofMonth,DayOfWeek,FlightDate,Reporting_Airline,DOT_ID_Reporting_Airline,IATA_CODE_Reporting_Airline,...,Div4WheelsOff,Div4TailNum,Div5Airport,Div5AirportID,Div5AirportSeqID,Div5WheelsOn,Div5TotalGTime,Div5LongestGTime,Div5WheelsOff,Div5TailNum
0,1295781,1998,2,4,2,4,1998-04-02,AS,19930,AS,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1125375,2013,2,5,13,1,2013-05-13,EV,20366,EV,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,118824,1993,3,9,25,6,1993-09-25,UA,19977,UA,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,634825,1994,4,11,12,6,1994-11-12,HP,19991,HP,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,1888125,2017,3,8,17,4,2017-08-17,UA,19977,UA,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [16]:
df1.head(10)

,Unnamed: 0,Year,Quarter,Month,DayofMonth,DayOfWeek,FlightDate,Reporting_Airline,DOT_ID_Reporting_Airline,IATA_CODE_Reporting_Airline,...,Div4WheelsOff,Div4TailNum,Div5Airport,Div5AirportID,Div5AirportSeqID,Div5WheelsOn,Div5TotalGTime,Div5LongestGTime,Div5WheelsOff,Div5TailNum
0,1295781,1998,2,4,2,4,1998-04-02,AS,19930,AS,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1125375,2013,2,5,13,1,2013-05-13,EV,20366,EV,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,118824,1993,3,9,25,6,1993-09-25,UA,19977,UA,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,634825,1994,4,11,12,6,1994-11-12,HP,19991,HP,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,1888125,2017,3,8,17,4,2017-08-17,UA,19977,UA,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,1133769,2014,2,4,2,3,2014-04-02,AA,19805,AA,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,1465620,2011,3,8,15,1,2011-08-15,WN,19393,WN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,172607,2019,1,1,6,7,2019-01-06,EV,20366,EV,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,1975839,2002,1,1,25,5,2002-01-25,AA,19805,AA,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,1912303,2005,3,8,1,1,2005-08-01,AA,19805,AA,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [17]:
df1.head(60)

,Unnamed: 0,Year,Quarter,Month,DayofMonth,DayOfWeek,FlightDate,Reporting_Airline,DOT_ID_Reporting_Airline,IATA_CODE_Reporting_Airline,...,Div4WheelsOff,Div4TailNum,Div5Airport,Div5AirportID,Div5AirportSeqID,Div5WheelsOn,Div5TotalGTime,Div5LongestGTime,Div5WheelsOff,Div5TailNum
0,1295781,1998,2,4,2,4,1998-04-02,AS,19930,AS,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1125375,2013,2,5,13,1,2013-05-13,EV,20366,EV,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,118824,1993,3,9,25,6,1993-09-25,UA,19977,UA,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,634825,1994,4,11,12,6,1994-11-12,HP,19991,HP,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,1888125,2017,3,8,17,4,2017-08-17,UA,19977,UA,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,1133769,2014,2,4,2,3,2014-04-02,AA,19805,AA,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,1465620,2011,3,8,15,1,2011-08-15,WN,19393,WN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,172607,2019,1,1,6,7,2019-01-06,EV,20366,EV,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,1975839,2002,1,1,25,5,2002-01-25,AA,19805,AA,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,1912303,2005,3,8,1,1,2005-08-01,AA,19805,AA,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10,525812,2000,4,12,17,7,2000-12-17,UA,19977,UA,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11,1963835,2005,3,7,5,2,2005-07-05,WN,19393,WN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
12,1563796,2019,2,6,21,5,2019-06-21,AA,19805,AA,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
13,1381185,2013,4,10,11,5,2013-10-11,EV,20366,EV,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
14,1122270,2011,4,11,22,2,2011-11-22,XE,20374,XE,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
15,1540005,1992,4,11,23,1,1992-11-23,HP,19991,HP,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
16,313513,1988,1,2,27,6,1988-02-27,UA,19977,UA,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
17,1056271,2015,4,10,28,3,2015-10-28,OO,20304,OO,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
18,1512389,2003,1,1,2,4,2003-01-02,NW,19386,NW,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19,467117,2008,2,5,5,1,2008-05-05,WN,19393,WN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
20,1183687,1997,4,12,3,3,1997-12-03,US,20355,US,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
21,1285125,1997,4,10,9,4,1997-10-09,NW,19386,NW,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
22,1484623,2013,4,12,21,6,2013-12-21,HA,19690,HA,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
23,1470610,2019,1,3,9,6,2019-03-09,UA,19977,UA,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
24,845280,1996,1,3,24,7,1996-03-24,AA,19805,AA,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25,1828908,2005,3,9,29,4,2005-09-29,WN,19393,WN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
26,27855,1989,3,7,25,2,1989-07-25,DL,19790,DL,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
27,1308452,2006,4,12,18,1,2006-12-18,AA,19805,AA,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
28,1761547,1988,4,10,21,5,1988-10-21,NW,19386,NW,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
29,1370687,2019,4,10,29,2,2019-10-29,DL,19790,DL,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
30,1781358,2003,2,6,18,3,2003-06-18,WN,19393,WN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
31,1464170,2007,4,10,13,6,2007-10-13,OH,20417,OH,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
32,1235842,2003,1,1,24,5,2003-01-24,DH,20404,DH,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
33,1926381,2003,4,10,13,1,2003-10-13,AA,19805,AA,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
34,834016,2013,2,5,27,1,2013-05-27,F9,20436,F9,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
35,1062410,2011,2,6,23,4,2011-06-23,DL,19790,DL,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
36,795459,2012,3,9,20,4,2012-09-20,UA,19977,UA,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
37,1556850,2013,3,7,6,6,2013-07-06,OO,20304,OO,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
38,291296,2010,3,8,22,7,2010-08-22,DL,19790,DL,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
39,670315,1998,1,3,1,7,1998-03-01,AA,19805,AA,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
40,990811,1996,2,5,7,2,1996-05-07,DL,19790,DL,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
41,585995,1989,1,2,3,5,1989-02-03,AA,19805,AA,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
42,1383633,1990,3,7,6,5,1990-07-06,US,20355,US,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
43,1530067,1994,4,10,9,7,1994-10-09,CO,19704,CO,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
44,36992,2007,2,4,17,2,2007-04-17,FL,20437,FL,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
45,372885,2007,2,5,19,6,2007-05-19,XE,20374,XE,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
46,1679963,1994,4,10,28,5,1994-10-28,NW,19386,NW,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
47,385444,1995,4,11,25,6,1995-11-25,AA,19805,AA,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
48,1778977,1992,2,5,28,4,1992-05-28,TW,20211,TW,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
49,1905824,1996,2,6,25,2,1996-06-25,AS,19930,AS,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
50,370144,2008,3,8,2,6,2008-08-02,AA,19805,AA,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
51,1021191,2006,1,2,28,2,2006-02-28,YV,20378,YV,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
52,1870601,2010,3,8,31,2,2010-08-31,AA,19805,AA,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
53,654682,2014,4,11,22,6,2014-11-22,DL,19790,DL,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
54,239880,2016,3,7,21,4,2016-07-21,WN,19393,WN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
55,861229,1996,1,3,26,2,1996-03-26,UA,19977,UA,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
56,72351,2013,1,2,1,5,2013-02-01,WN,19393,WN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
57,1463270,2017,1,2,25,6,2017-02-25,AA,19805,AA,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
58,359738,2003,4,11,3,1,2003-11-03,CO,19704,CO,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
59,1659409,1990,3,9,11,2,1990-09-11,US,20355,US,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [18]:
df1.columns

Index(['Unnamed: 0', 'Year', 'Quarter', 'Month', 'DayofMonth', 'DayOfWeek',
       'FlightDate', 'Reporting_Airline', 'DOT_ID_Reporting_Airline',
       'IATA_CODE_Reporting_Airline',
       ...
       'Div4WheelsOff', 'Div4TailNum', 'Div5Airport', 'Div5AirportID',
       'Div5AirportSeqID', 'Div5WheelsOn', 'Div5TotalGTime',
       'Div5LongestGTime', 'Div5WheelsOff', 'Div5TailNum'],
      dtype='object', length=110)

In [19]:
df1.dtypes

Unnamed: 0            int64
Year                  int64
Quarter               int64
Month                 int64
DayofMonth            int64
                     ...
Div5WheelsOn        float64
Div5TotalGTime      float64
Div5LongestGTime    float64
Div5WheelsOff       float64
Div5TailNum         float64
Length: 110, dtype: object

In [20]:
df1.info

<bound method DataFrame.info of        Unnamed: 0  Year  Quarter  Month  DayofMonth  DayOfWeek  FlightDate  \
0         1295781  1998        2      4           2          4  1998-04-02
1         1125375  2013        2      5          13          1  2013-05-13
2          118824  1993        3      9          25          6  1993-09-25
3          634825  1994        4     11          12          6  1994-11-12
4         1888125  2017        3      8          17          4  2017-08-17
...           ...   ...      ...    ...         ...        ...         ...
26995      821542  2017        1      1          24          2  2017-01-24
26996     1910565  2013        2      6          27          4  2013-06-27
26997        9055  2016        3      8          26          5  2016-08-26
26998       84136  2009        3      8           8          6  2009-08-08
26999      113029  1993        3      7          17          6  1993-07-17

      Reporting_Airline  DOT_ID_Reporting_Airline IATA_CODE_Reporting_Airline  \
0                    AS                     19930                          AS
1                    EV                     20366                          EV
2                    UA                     19977                          UA
3                    HP                     19991                          HP
4                    UA                     19977                          UA
...                 ...                       ...                         ...
26995                DL                     19790                          DL
26996                B6                     20409                          B6
26997                AA                     19805                          AA
26998                YV                     20378                          YV
26999                DL                     19790                          DL

       ... Div4WheelsOff  Div4TailNum  Div5Airport  Div5AirportID  \
0      ...           NaN          NaN          NaN            NaN
1      ...           NaN          NaN          NaN            NaN
2      ...           NaN          NaN          NaN            NaN
3      ...           NaN          NaN          NaN            NaN
4      ...           NaN          NaN          NaN            NaN
...    ...           ...          ...          ...            ...
26995  ...           NaN          NaN          NaN            NaN
26996  ...           NaN          NaN          NaN            NaN
26997  ...           NaN          NaN          NaN            NaN
26998  ...           NaN          NaN          NaN            NaN
26999  ...           NaN          NaN          NaN            NaN

       Div5AirportSeqID Div5WheelsOn Div5TotalGTime Div5LongestGTime  \
0                   NaN          NaN            NaN              NaN
1                   NaN          NaN            NaN              NaN
2                   NaN          NaN            NaN              NaN
3                   NaN          NaN            NaN              NaN
4                   NaN          NaN            NaN              NaN
...                 ...          ...            ...              ...
26995               NaN          NaN            NaN              NaN
26996               NaN          NaN            NaN              NaN
26997               NaN          NaN            NaN              NaN
26998               NaN          NaN            NaN              NaN
26999               NaN          NaN            NaN              NaN

       Div5WheelsOff Div5TailNum
0                NaN         NaN
1                NaN         NaN
2                NaN         NaN
3                NaN         NaN
4                NaN         NaN
...              ...         ...
26995            NaN         NaN
26996            NaN         NaN
26997            NaN         NaN
26998            NaN         NaN
26999            NaN         NaN

[27000 rows x 110 columns]>

In [21]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 27000 entries, 0 to 26999
Columns: 110 entries, Unnamed: 0 to Div5TailNum
dtypes: float64(74), int64(19), object(17)
memory usage: 22.7+ MB

In [22]:
df1.describe()

,Unnamed: 0,Year,Quarter,Month,DayofMonth,DayOfWeek,DOT_ID_Reporting_Airline,Flight_Number_Reporting_Airline,OriginAirportID,OriginAirportSeqID,...,Div4WheelsOff,Div4TailNum,Div5Airport,Div5AirportID,Div5AirportSeqID,Div5WheelsOn,Div5TotalGTime,Div5LongestGTime,Div5WheelsOff,Div5TailNum
count,2.700000e+04,27000.000000,27000.000000,27000.000000,27000.000000,27000.000000,27000.000000,27000.000000,27000.000000,2.700000e+04,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
mean,9.987625e+05,2004.304926,2.505889,6.518667,15.714370,3.939407,19923.175222,1727.947963,12740.372481,1.274039e+06,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
std,5.767890e+05,9.189835,1.114589,3.444192,8.816548,1.986853,367.912667,1658.882759,1543.896695,1.543894e+05,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
min,1.480000e+02,1987.000000,1.000000,1.000000,1.000000,1.000000,19386.000000,1.000000,10135.000000,1.013501e+06,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25%,5.029945e+05,1997.000000,2.000000,4.000000,8.000000,2.000000,19704.000000,528.000000,11292.000000,1.129202e+06,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
50%,9.964900e+05,2005.000000,3.000000,7.000000,16.000000,4.000000,19805.000000,1173.000000,12892.000000,1.289201e+06,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
75%,1.500778e+06,2012.000000,3.000000,9.000000,23.000000,6.000000,20355.000000,2229.000000,14100.000000,1.410001e+06,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
max,1.999844e+06,2020.000000,4.000000,12.000000,31.000000,7.000000,21171.000000,9576.000000,16440.000000,1.644001e+06,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [23]:
df1.duplicated()

0        False
1        False
2        False
3        False
4        False
         ...
26995    False
26996    False
26997    False
26998    False
26999    False
Length: 27000, dtype: bool

In [24]:
df1.isna()

,Unnamed: 0,Year,Quarter,Month,DayofMonth,DayOfWeek,FlightDate,Reporting_Airline,DOT_ID_Reporting_Airline,IATA_CODE_Reporting_Airline,...,Div4WheelsOff,Div4TailNum,Div5Airport,Div5AirportID,Div5AirportSeqID,Div5WheelsOn,Div5TotalGTime,Div5LongestGTime,Div5WheelsOff,Div5TailNum
0,False,False,False,False,False,False,False,False,False,False,...,True,True,True,True,True,True,True,True,True,True
1,False,False,False,False,False,False,False,False,False,False,...,True,True,True,True,True,True,True,True,True,True
2,False,False,False,False,False,False,False,False,False,False,...,True,True,True,True,True,True,True,True,True,True
3,False,False,False,False,False,False,False,False,False,False,...,True,True,True,True,True,True,True,True,True,True
4,False,False,False,False,False,False,False,False,False,False,...,True,True,True,True,True,True,True,True,True,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
26995,False,False,False,False,False,False,False,False,False,False,...,True,True,True,True,True,True,True,True,True,True
26996,False,False,False,False,False,False,False,False,False,False,...,True,True,True,True,True,True,True,True,True,True
26997,False,False,False,False,False,False,False,False,False,False,...,True,True,True,True,True,True,True,True,True,True
26998,False,False,False,False,False,False,False,False,False,False,...,True,True,True,True,True,True,True,True,True,True
26999,False,False,False,False,False,False,False,False,False,False,...,True,True,True,True,True,True,True,True,True,True

In [25]:
df1.isna().sum()

Unnamed: 0              0
Year                    0
Quarter                 0
Month                   0
DayofMonth              0
                    ...
Div5WheelsOn        27000
Div5TotalGTime      27000
Div5LongestGTime    27000
Div5WheelsOff       27000
Div5TailNum         27000
Length: 110, dtype: int64

In [26]:
df1.isna().sum()/df1.shape[0]

Unnamed: 0          0.0
Year                0.0
Quarter             0.0
Month               0.0
DayofMonth          0.0
                   ...
Div5WheelsOn        1.0
Div5TotalGTime      1.0
Div5LongestGTime    1.0
Div5WheelsOff       1.0
Div5TailNum         1.0
Length: 110, dtype: float64

In [27]:
df1.dropna(axis=1,inplace=True)

In [28]:
df1.dtypes

Unnamed: 0                           int64
Year                                 int64
Quarter                              int64
Month                                int64
DayofMonth                           int64
DayOfWeek                            int64
FlightDate                          object
Reporting_Airline                   object
DOT_ID_Reporting_Airline             int64
IATA_CODE_Reporting_Airline         object
Flight_Number_Reporting_Airline      int64
OriginAirportID                      int64
OriginAirportSeqID                   int64
OriginCityMarketID                   int64
Origin                              object
OriginCityName                      object
OriginWac                            int64
DestAirportID                        int64
DestAirportSeqID                     int64
DestCityMarketID                     int64
Dest                                object
DestCityName                        object
DestWac                              int64
CRSDepTime                           int64
DepTimeBlk                          object
CRSArrTime                           int64
ArrTimeBlk                          object
Cancelled                          float64
Diverted                           float64
Flights                            float64
Distance                           float64
DistanceGroup                        int64
dtype: object

In [30]:
df1.shape

(27000, 32)

In [31]:
data=df1.sample(n=500,random_state=42)

In [32]:
data

,Unnamed: 0,Year,Quarter,Month,DayofMonth,DayOfWeek,FlightDate,Reporting_Airline,DOT_ID_Reporting_Airline,IATA_CODE_Reporting_Airline,...,DestWac,CRSDepTime,DepTimeBlk,CRSArrTime,ArrTimeBlk,Cancelled,Diverted,Flights,Distance,DistanceGroup
5312,985989,2006,1,3,29,3,2006-03-29,OO,20304,OO,...,45,705,0700-0759,754,0700-0759,0.0,0.0,1.0,109.0,1
18357,1782939,1993,3,8,3,2,1993-08-03,DL,19790,DL,...,34,1900,1900-1959,2157,2100-2159,0.0,0.0,1.0,732.0,3
6428,84140,1989,3,7,3,1,1989-07-03,HP,19991,HP,...,65,2120,2100-2159,2155,2100-2159,0.0,0.0,1.0,117.0,1
15414,1839736,2008,4,10,10,5,2008-10-10,UA,19977,UA,...,41,1613,1600-1659,2221,2200-2259,0.0,0.0,1.0,1846.0,8
10610,1622640,2010,1,2,19,5,2010-02-19,FL,20437,FL,...,42,1401,1400-1459,1534,1500-1559,0.0,0.0,1.0,432.0,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
18946,61420,2005,3,7,6,3,2005-07-06,WN,19393,WN,...,64,1210,1200-1259,1215,1200-1259,0.0,0.0,1.0,254.0,2
16291,458237,2019,2,6,1,6,2019-06-01,UA,19977,UA,...,85,1958,1900-1959,2156,2100-2159,0.0,0.0,1.0,1514.0,7
21818,557936,1999,1,3,4,4,1999-03-04,HP,19991,HP,...,64,1815,1800-1859,2149,2100-2159,0.0,0.0,1.0,1044.0,5
24116,1268298,2017,2,4,14,5,2017-04-14,DL,19790,DL,...,33,1546,1500-1559,1704,1700-1759,0.0,0.0,1.0,366.0,2
16705,1496740,2019,1,1,26,6,2019-01-26,AA,19805,AA,...,33,1210,1200-1259,1611,1600-1659,0.0,0.0,1.0,1182.0,5

In [34]:
data.shape
data.head()
data.tail()

,Unnamed: 0,Year,Quarter,Month,DayofMonth,DayOfWeek,FlightDate,Reporting_Airline,DOT_ID_Reporting_Airline,IATA_CODE_Reporting_Airline,...,DestWac,CRSDepTime,DepTimeBlk,CRSArrTime,ArrTimeBlk,Cancelled,Diverted,Flights,Distance,DistanceGroup
18946,61420,2005,3,7,6,3,2005-07-06,WN,19393,WN,...,64,1210,1200-1259,1215,1200-1259,0.0,0.0,1.0,254.0,2
16291,458237,2019,2,6,1,6,2019-06-01,UA,19977,UA,...,85,1958,1900-1959,2156,2100-2159,0.0,0.0,1.0,1514.0,7
21818,557936,1999,1,3,4,4,1999-03-04,HP,19991,HP,...,64,1815,1800-1859,2149,2100-2159,0.0,0.0,1.0,1044.0,5
24116,1268298,2017,2,4,14,5,2017-04-14,DL,19790,DL,...,33,1546,1500-1559,1704,1700-1759,0.0,0.0,1.0,366.0,2
16705,1496740,2019,1,1,26,6,2019-01-26,AA,19805,AA,...,33,1210,1200-1259,1611,1600-1659,0.0,0.0,1.0,1182.0,5

In [35]:
data.count()

Unnamed: 0                         500
Year                               500
Quarter                            500
Month                              500
DayofMonth                         500
DayOfWeek                          500
FlightDate                         500
Reporting_Airline                  500
DOT_ID_Reporting_Airline           500
IATA_CODE_Reporting_Airline        500
Flight_Number_Reporting_Airline    500
OriginAirportID                    500
OriginAirportSeqID                 500
OriginCityMarketID                 500
Origin                             500
OriginCityName                     500
OriginWac                          500
DestAirportID                      500
DestAirportSeqID                   500
DestCityMarketID                   500
Dest                               500
DestCityName                       500
DestWac                            500
CRSDepTime                         500
DepTimeBlk                         500
CRSArrTime                         500
ArrTimeBlk                         500
Cancelled                          500
Diverted                           500
Flights                            500
Distance                           500
DistanceGroup                      500
dtype: int64

In [36]:
data.drop(['Unnamed: 0'],axis=1)

,Year,Quarter,Month,DayofMonth,DayOfWeek,FlightDate,Reporting_Airline,DOT_ID_Reporting_Airline,IATA_CODE_Reporting_Airline,Flight_Number_Reporting_Airline,...,DestWac,CRSDepTime,DepTimeBlk,CRSArrTime,ArrTimeBlk,Cancelled,Diverted,Flights,Distance,DistanceGroup
5312,2006,1,3,29,3,2006-03-29,OO,20304,OO,6818,...,45,705,0700-0759,754,0700-0759,0.0,0.0,1.0,109.0,1
18357,1993,3,8,3,2,1993-08-03,DL,19790,DL,1264,...,34,1900,1900-1959,2157,2100-2159,0.0,0.0,1.0,732.0,3
6428,1989,3,7,3,1,1989-07-03,HP,19991,HP,325,...,65,2120,2100-2159,2155,2100-2159,0.0,0.0,1.0,117.0,1
15414,2008,4,10,10,5,2008-10-10,UA,19977,UA,150,...,41,1613,1600-1659,2221,2200-2259,0.0,0.0,1.0,1846.0,8
10610,2010,1,2,19,5,2010-02-19,FL,20437,FL,719,...,42,1401,1400-1459,1534,1500-1559,0.0,0.0,1.0,432.0,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
18946,2005,3,7,6,3,2005-07-06,WN,19393,WN,869,...,64,1210,1200-1259,1215,1200-1259,0.0,0.0,1.0,254.0,2
16291,2019,2,6,1,6,2019-06-01,UA,19977,UA,599,...,85,1958,1900-1959,2156,2100-2159,0.0,0.0,1.0,1514.0,7
21818,1999,1,3,4,4,1999-03-04,HP,19991,HP,2596,...,64,1815,1800-1859,2149,2100-2159,0.0,0.0,1.0,1044.0,5
24116,2017,2,4,14,5,2017-04-14,DL,19790,DL,2439,...,33,1546,1500-1559,1704,1700-1759,0.0,0.0,1.0,366.0,2
16705,2019,1,1,26,6,2019-01-26,AA,19805,AA,1136,...,33,1210,1200-1259,1611,1600-1659,0.0,0.0,1.0,1182.0,5

In [37]:
data=data.drop(['Unnamed: 0'],axis=1)

In [38]:
data.shape

(500, 31)

In [39]:
data

,Year,Quarter,Month,DayofMonth,DayOfWeek,FlightDate,Reporting_Airline,DOT_ID_Reporting_Airline,IATA_CODE_Reporting_Airline,Flight_Number_Reporting_Airline,...,DestWac,CRSDepTime,DepTimeBlk,CRSArrTime,ArrTimeBlk,Cancelled,Diverted,Flights,Distance,DistanceGroup
5312,2006,1,3,29,3,2006-03-29,OO,20304,OO,6818,...,45,705,0700-0759,754,0700-0759,0.0,0.0,1.0,109.0,1
18357,1993,3,8,3,2,1993-08-03,DL,19790,DL,1264,...,34,1900,1900-1959,2157,2100-2159,0.0,0.0,1.0,732.0,3
6428,1989,3,7,3,1,1989-07-03,HP,19991,HP,325,...,65,2120,2100-2159,2155,2100-2159,0.0,0.0,1.0,117.0,1
15414,2008,4,10,10,5,2008-10-10,UA,19977,UA,150,...,41,1613,1600-1659,2221,2200-2259,0.0,0.0,1.0,1846.0,8
10610,2010,1,2,19,5,2010-02-19,FL,20437,FL,719,...,42,1401,1400-1459,1534,1500-1559,0.0,0.0,1.0,432.0,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
18946,2005,3,7,6,3,2005-07-06,WN,19393,WN,869,...,64,1210,1200-1259,1215,1200-1259,0.0,0.0,1.0,254.0,2
16291,2019,2,6,1,6,2019-06-01,UA,19977,UA,599,...,85,1958,1900-1959,2156,2100-2159,0.0,0.0,1.0,1514.0,7
21818,1999,1,3,4,4,1999-03-04,HP,19991,HP,2596,...,64,1815,1800-1859,2149,2100-2159,0.0,0.0,1.0,1044.0,5
24116,2017,2,4,14,5,2017-04-14,DL,19790,DL,2439,...,33,1546,1500-1559,1704,1700-1759,0.0,0.0,1.0,366.0,2
16705,2019,1,1,26,6,2019-01-26,AA,19805,AA,1136,...,33,1210,1200-1259,1611,1600-1659,0.0,0.0,1.0,1182.0,5

In [40]:
data=data.drop(['Unnamed: 0'],axis=1)

KeyError: ignored

In [42]:
line_data=df.groupby('Month')['ArrDelay'].mean().reset_index()
line_data

    Month  ArrDelay
0       1  7.097321
1       2  6.530025
2       3  5.429533
3       4  4.040055
4       5  5.874889
5       6  9.347515
6       7  8.851436
7       8  7.402630
8       9  2.198975
9      10  3.242506
10     11  4.228961
11     12  9.474149

In [47]:
fig=go.Figure(data=go.Scatter(x=line_data['Month'],y=line_data['ArrDelay'],mode='lines',marker=dict(color='green')))
fig.update_layout(title='Month vs Arrival Delay time plot',xaxis_title='Months',yaxis_title='Delay of flight Arrival(in minutes)')
fig.show()